# examen-de-automatizacion

./: .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
src/main/java/cl/examen/: CalculadoraMultiplicar.java
src/test/java/cl/examen/: CalculadoraMultiplicarAcceptanceTest.java  CalculadoraMultiplicarIT.java  CalculadoraMultiplicarTest.java
